@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500&display=swap');

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #131218;
    --secondary-color: #24232B;
    --ternary-color: #A4FFAF;
}

body {
    background-color: var(--primary-color);
    color: rgb(227, 227, 227);
    font-family: 'Chakra Petch', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    padding: 2rem;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    background-color: var(--secondary-color);
    padding: 2rem;
    width: 600px;
}

.container h1 {
    text-align: center;
    color: #6d6d6d;
    letter-spacing: 1px;
    background-color: transparent;
}

.generated-password {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.generated-password p {
    color: #767474;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    overflow-y: hidden;
}

#generated-password {
    width: 90%;
}

.copy {
    cursor: pointer;
    color: var(--ternary-color);
    font-size: 1.2rem;
}



.options .length {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-weight: 200;
    font-size: 1.2rem;
}

.char-length {
    color: var(--ternary-color);
    font-size: 1.4rem;
}

.slider-container {
    margin-bottom: 1rem;
}

.slider {
    width: 100%;
    height: 10px;
    background-color: #161616;
    border-radius: 5px;
    outline: none;
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 0.7;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 1rem 0;
}

.str-level {
    background-color: var(--primary-color);
    color: #767474;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 1rem 2rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

.str {
    width: 6px;
    height: 100%;
    display: inline-block;
    border: 1px solid var(--ternary-color);
    margin-left: 5px;
}


#generate-btn {
    margin: 2rem 0 0 0;
    padding: 1rem 0;
    font-weight: 600;
    font-size: 1.1rem;
    color: #3e3e3e;
    letter-spacing: 1px;
    background-color: var(--ternary-color);
    cursor: pointer;
}

#generate-btn i {
    margin-left: 1rem;
}

#generate-btn:hover {
    background-color: #60ff73;
}

@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 1rem;
    }

    .card {
        width: 100%;
    }
}